spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/images
spring.datasource.username=root
spring.datasource.password=
sourceUrl = https://s3.amazonaws.com/shielddevtest/photo.txt

